# ceres

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/li/cil/ceres/: BinarySerialization.java  Ceres.java  DataStreamSerialization.java  ReflectionSerializer.java
src/main/java/li/cil/ceres/api/: DeserializationVisitor.java  RegisterSerializer.java  SerializationException.java  SerializationVisitor.java  Serialized.java  Serializer.java
src/main/java/li/cil/ceres/internal/: CompiledSerializer.java  GeneratedSerializer.java  ReflectionSerializer.java  SerializerCompiler.java  SerializerFactory.java  SerializerUtils.java  SuperclassSerializer.java
src/main/java/li/cil/ceres/serializers/: ArraySerializer.java  ByteBufferSerializer.java  UUIDSerializer.java
src/main/resources/: log4j2.properties
src/test/java/li/cil/ceres/: ByteBufferSerializationTests.java  SerializationTests.java
